body {
    margin: 0px;
}

header {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

main {
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: beige;
}

#sidebar {
    padding: 10px 5px 5px 5px;
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 10px;
}

.category-style {
    background-color: darkseagreen;
    padding: 8px;
    display: grid;
    grid-template-columns: 6fr 1fr;
}

#container {
    display: flex;
    flex-direction: column;
    background-color: silver;
    padding: 10px 5px 5px 5px;
}

#title {
    text-align: center;
}

.task-container {
    padding: 10px 5px 5px 5px;
    background-color: silver;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task {
    background-color: darkseagreen;
    display: grid;
    grid-template-columns: 6fr 1fr;
    padding: 8px;
}

.task-1 {
    display: flex;
    gap: 15px;
    align-items: center;
}

.check, .important-button {
    height: 18px;
    width: 18px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
}

.delete {
    align-self: center;
    justify-self: center;
}

#task-container-button {
    width: 100px;
    align-self: center;
}

#background-category {
    top: 0px;
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
}

#create-category {
    background-color: darkgrey;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

#create-category input {
    font-size: 20px;
}

#background-task {
    top: 0px;
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
}

#create-task {
    background-color: darkgrey;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}